<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="js-Answers(二), JavaScript,Vue.js,php,Heart have a code, Fine smelling programming">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="前端框架相关
什么是单页面应用(SPA)？
* 单页面应用(SPA)是指用户在浏览器加载单一的HTML页面，后续请求都无需再离开此页
* 目标：旨在用为用户提供了更接近本地移动APP或桌面应用程序的体验。

* 流程：第一次请求时，将导航页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>js-Answers(二) | Berlin-珠</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Berlin-珠</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 Berlin modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Berlin-珠</div>
        <div class="logo-desc">
            
            山西工程技术学院 | 信息系 | 自动化 | 个人博客
            
        </div>
    </div>

    

    <!-- <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/825221503/825221503.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

   
   
<!-- 支持二级菜单特性 berlin modify 2019.09.17  -->
 <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/825221503/825221503.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> 

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/825221503/825221503.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        js-Answers(二)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- Berlin  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaScript-front-end/" target="_blank">
                                <span class="chip bg-color">JavaScript front-end</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/js-Answers/" class="post-category" target="_blank">
                                js-Answers
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        Berlin
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        7.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        29 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前端框架相关"><a href="#前端框架相关" class="headerlink" title="前端框架相关"></a>前端框架相关</h2><ul>
<li><p>什么是单页面应用(SPA)？</p>
<pre><code>* 单页面应用(SPA)是指用户在浏览器加载单一的HTML页面，后续请求都无需再离开此页
* 目标：旨在用为用户提供了更接近本地移动APP或桌面应用程序的体验。

* 流程：第一次请求时，将导航页传输到客户端，其余请求通过 REST API 获取 JSON 数据
* 实现：数据的传输通过 Web Socket API 或 RPC(远程过程调用)。

* 优点：用户体验流畅，服务器压力小，前后端职责分离
* 缺点：关键词布局难度加大，不利于 SEO</code></pre></li>
<li><p>什么是“前端路由”? 什么时候适用“前端路由”? 有哪些优点和缺点?</p>
<pre><code>* 前端路由通过 URL 和 History 来实现页面切换
* 应用：前端路由主要适用于“前后端分离”的单页面应用(SPA)项目
* 优点：用户体验好，交互流畅
* 缺点：浏览器“前进”、“后退”会重新请求，无法合理利用缓存</code></pre></li>
<li><p>模块化开发怎么做？</p>
<pre><code>* 封装对象作为命名空间 -- 内部状态可以被外部改写
* 立即执行函数(IIFE) -- 需要依赖多个JS文件，并且严格按顺序加载
* 使用模块加载器 -- require.js, sea.js, EC6 模块</code></pre></li>
<li><p>通行的 Javascript 模块的规范有哪些？</p>
<pre><code>* CommonJS -- 主要用在服务器端 node.js
​```javascript
  var math = require('./math');
  math.add(2,3);
​```
* AMD(异步模块定义) -- require.js
​```javascript
  require(['./math'], function (math) {
      math.add(2, 3);
  });
​```
* CMD(通用模块定义) -- sea.js
​```javascript
  var math = require('./math');
  math.add(2,3);
​```
* E6 模块
​```javascript
  import {math} from './math';
  math.add(2, 3);
​```</code></pre></li>
<li><p>AMD 与 CMD 规范的区别？</p>
<pre><code>* 规范化产出：
  - AMD 由 RequireJS 推广产出
  - CMD 由 SeaJS 推广产出

* 模块的依赖:
  - AMD 提前执行，推崇依赖前置
  - CMD 延迟执行，推崇依赖就近

* API 功能:
  - AMD 的 API 默认多功能（分全局 require 和局部 require）
  - CMD 的 API 推崇职责单一纯粹（没有全局 require）

* 模块定义规则：
  - AMD 默认一开始就载入全部依赖模块
  ```javascript
    define(['./a', './b'], function(a, b) {
        a.doSomething();
        b.doSomething();
    });</code></pre><ul>
<li>CMD 依赖模块在用到时才就近载入<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    b<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code></code></pre></li>
</ul>
</li>
<li><p>requireJS的核心原理是什么？</p>
<pre><code>每个模块所依赖模块都会比本模块预先加载</code></pre></li>
<li><p>对 Node.js 的优点、缺点提出了自己的看法？ Node.js的特点和适用场景？</p>
<pre><code>* Node.js的特点：单线程，非阻塞I/O，事件驱动
* Node.js的优点：擅长处理高并发；适合I/O密集型应用
* Node.js的缺点：不适合CPU密集运算；不能充分利用多核CPU；可靠性低，某个环节出错会导致整个系统崩溃
* Node.js的适用场景：
  - RESTful API
  - 实时应用：在线聊天、图文直播
  - 工具类应用：前端部署(npm, gulp)
  - 表单收集：问卷系统</code></pre></li>
<li><p>介绍 route, server-side rendering, middleware, cluster, nodemon, pm2, node-inspector？</p>
<pre><code>* route                 路由（用来保证用户界面与 URL 的同步）
* server-side rendering 服务器端渲染（在服务器端将模板和数据合成，返回最终的HTML页面）
* middleware            中间件（过滤器 + 增强器）
* cluster               多核处理模块（打破 Node.js 只支持单核 CPU 的限制）
* nodemon               监控 Node.js 源代码（修改自动重启服务）
* pm2                   Node.js 进程管理器（0秒停机重载进程）
* node-inspector        Node.js 调试工具（在浏览器调试服务器端 Node.js 代码）</code></pre></li>
<li><p>如何判断当前脚本运行在浏览器还是node环境中？</p>
<pre><code>判断 Global 对象是否为 window，如果不为 window，当前脚本没有运行在浏览器中
</code></pre></li>
<li><p>什么是 npm ？</p>
<pre><code>npm 是 Node.js 的模块管理和发布工具
</code></pre></li>
<li><p>什么是 WebKit ？</p>
<pre><code>* WebKit 是一个开源的浏览器内核，由渲染引擎(WebCore)和JS解释引擎(JSCore)组成
* 通常所说的 WebKit 指的是 WebKit(WebCore)，主要工作是进行 HTML/CSS 渲染
* WebKit 一直是 Safari 和 Chrome(之前) 使用的浏览器内核，后来 Chrome 改用Blink 内核
</code></pre></li>
<li><p>如何测试前端代码? 知道 Unit Test，BDD, TDD 么? 怎么测试你的前端工程(mocha, jasmin..)?</p>
<pre><code>* 通过为前端代码编写单元测试(Unit Test)来测试前端代码
* Unit Test：一段用于测试一个模块或接口是否能达到预期结果的代码
* BDD：行为驱动开发 -- 业务需求描述产出产品代码的开发方法
* TDD：测试驱动开发 -- 单元测试用例代码产出产品代码的开发方法
* 单元测试框架：
​```javascript
 // mocha 示例
 describe('Test add', function() {
   it('1 + 2 = 3', function() {
       expect(add(1, 2)).to.be.equal(3);
   });
 });

 // jasmin 示例
 describe('Test add', function () {
     it('1 + 2 = 3', function () {
         expect(add(1, 2)).toEqual(3);
     });
 });</code></pre><pre><code></code></pre></li>
<li><p>介绍你知道的前端模板引擎？</p>
<pre><code>artTemplate, underscore, handlebars
</code></pre></li>
<li><p>什么是 Shim 和 Polyfill？ 区别是什么？ 目标是什么？</p>
<pre><code>* Shim(垫片)：将一个新的 API 引入到一个旧的环境中，仅靠旧环境中已有的手段实现。
Shim 有时候也称为 shiv，比如著名的 HTML5 兼容库 html5shiv

* Polyfill：用在浏览器API上的 Shim。在旧版浏览器上复制标准 API(HTML5, CSS3) 的补充。
通常的做法是先检查当前浏览器是否支持某个API，如果不支持的话就加载对应的 polyfill 进行模拟增强。
例如：geolocation polyfill 可以在 navigator 对象上添加全局的 geolocation 对象及相应成员。

* 区别：Polyfill 专门用来兼容浏览器，Shim 的范围更大些

* 目标：一旦新的标准API被普遍的支持，可以方便地去掉 Shim(polyfill)，无需做其他额外工作
</code></pre></li>
<li><p>什么是 Modernizr？ Modernizr 工作原理？</p>
<pre><code>* Modernizr 是一个开源的 JavaScript 库，用于检测用户浏览器对 HTML5 与 CSS3 的支持情况
</code></pre></li>
<li><p>移动端最小触控区域是多大？</p>
<pre><code>44 * 44 px  -- 参考《iOS 人机界面指南》
</code></pre></li>
<li><p>移动端的点击事件的延迟时间是多长，为什么会有延迟？ 如何解决这个延时？</p>
<pre><code>* 移动端 click 有 300ms 延迟，浏览器为了区分“双击”（放大页面）还是“单击”而设计
* 解决方案：
  - 禁用缩放(对safari无效)
  - 使用指针事件(IE私有特性，且仅IE10+)
  - 使用 Zepto 的 tap 事件(有点透BUG)
  - 使用 FastClick 插件(体积大[压缩后8k])
</code></pre></li>
<li><p>Zepto 的点透问题如何解决？</p>
<pre><code>* 点透问题的由来：
   Zepto 定义 tap 事件用来消除移动端 click 事件 300ms 延迟现象时产生的新BUG
* tap 实现原理：
   记录 touchstart 和 touchend 间隔和手指位置，两者变化较小且未触发 touchmove，即认为是 tap 操作
* 点透问题表现：
   点击弹出层关闭按钮（绑定了tap事件）关闭弹出层时，会误触发按钮正下方内容的 click 事件
* 点透问题原理：
   事件执行的顺序：touchstart &gt; touchend &gt; click，而 click 事件有300ms的延迟。执行 touchstart 300ms 后触发 click，此时弹出层已消失，click 就被派发到弹出层下面元素身上。
* 点透问题解决：
  - 为弹出层加入(300ms+)过渡动画渐进消失
  - 改用 FastClick 插件
  - 升级 Zepto 最新版本（如果新版本修复了点透BUG）
</code></pre></li>
<li><p>实现页面操作不刷新整页，并且能在浏览器“前进”、“后退”时正确响应？</p>
<pre><code>方案一（HTML5 历史管理）：
  1. 每次点击导航菜单，将Ajax请求的URL查询参数(?后面部分)追加到当前地址栏URL后面，并记录到浏览器历史
      -- 通过 history.pushState 修改地址栏URL，并记录浏览器历史
  2. “前进”、“后退”操作时，根据地址栏URL查询参数变化，反向发起响应Ajax请求，实现无刷新效果
      -- 通过 window.onpopstate 事件，监听浏览器的“前进”、“后退”操作
  3. 页面首次载入的时候，如果没有查询地址或查询地址不匹配，则使用第一个导航菜单的Ajax地址的查询内容
      -- 使用 history.replaceState 替换地址栏URL和浏览器历史，然后触发Ajax请求

方案二（URL锚点变化）：
  window.location.hash 属性 + window.onhashchange 事件
</code></pre></li>
<li><p>什么是函数式编程？</p>
<pre><code>* 函数式编程是一种"编程范式"，主要思想是把运算过程尽量写成一系列嵌套的函数调用
* 例如：var result = subtract(multiply(add(1,2), 3), 4);

* 函数式编程的特点：
  - 函数核心化：函数可以作为变量的赋值、另一函数的参数、另一函数的返回值
  - 只用“表达式”，不用“语句”：要求每一步都是单纯的运算，都必须有返回值
  - 没有"副作用"：所有功能只为返回一个新的值，不修改外部变量
  - 引用透明：运行不依赖于外部变量，只依赖于输入的参数

* 函数式编程的优点：
  - 代码简洁，接近自然语言，易于理解
  - 便于维护，利于测试、除错、组合
  - 易于“并发编程“，不用担心一个线程的数据，被另一个线程修改
  - 可“热升级”代码，在运行状态下直接升级代码，不需要重启，也不需要停机
</code></pre></li>
<li><p>什么是函数柯里化Currying)？</p>
<pre><code>* 柯里化：
 通常也称部分求值，含义是给函数分步传递参数，每次递参部分应用参数，并返回一个更具体的函数，继续接受剩余参数。
 期间会连续返回具体函数，直至返回最后结果。因此，函数柯里化是逐步传参，逐步缩小函数的适用范围，逐步求解的过程。

* 柯里化的作用：延迟计算；参数复用；动态创建函数

* 柯里化的缺点：
 函数柯里化会产生开销（函数嵌套，比普通函数占更多内存），但性能瓶颈首先来自其它原因（DOM 操作等）
</code></pre></li>
<li><p>什么是面向切面编程（AOP）？</p>
<pre><code>面向切面的编程（AOP）简单理解：可以在不修改原有代码的情况下，动态添加新功能
</code></pre></li>
<li><p>什么是依赖注入？</p>
<pre><code>* 当一个类的实例依赖另一个类的实例时，自己不创建该实例，由IOC容器创建并注入给自己，因此称为依赖注入。
* 依赖注入解决的就是如何有效组织代码依赖模块的问题
</code></pre></li>
<li><p>面向对象设计的原则？</p>
<pre><code>* SRP(Single Responsibility) 单一职责原则 -- 每一个类应该专注于做一件事情
* OCP(Open Close)            开放封闭原则 -- 面向扩展开放，面向修改关闭
* LSP(Liskov Substitution)   里氏替换原则 -- 子类可以替换基类而不会出现错误和异常
* DIP(Dependence Inversion)  依赖倒置原则 -- 实现尽量依赖抽象，不依赖具体实现
* ISP(Interface Segregation) 接口隔离原则 -- 接口应该小而独立，而不是大而全面
</code></pre></li>
<li><p>设计模式：什么是 singleton, factory, strategy, decorator？</p>
<pre><code>* Singleton(单例)   一个类只有唯一实例，这个实例在整个程序中有一个全局的访问点
* Factory (工厂)    解决实列化对象产生重复的问题
* Strategy(策略)    将每一个算法封装起来，使它们还可以相互替换，让算法独立于使用
* Observer(观察者)  多个观察者同时监听一个主体，当主体对象发生改变时，所有观察者都将得到通知
* Prototype(原型)   一个完全初始化的实例，用于拷贝或者克隆
* Adapter(适配器)   将不同类的接口进行匹配调整，尽管内部接口不兼容，不同的类还是可以协同工作
* Proxy(代理模式)   一个充当过滤转发的对象用来代表一个真实的对象
* Iterator(迭代器)  在不需要直到集合内部工作原理的情况下，顺序访问一个集合里面的元素
* Chain of Responsibility(职责连)  处理请求组成的对象一条链，请求链中传递，直到有对象可以处理
</code></pre></li>
<li><p>什么是前端工程化？</p>
<pre><code>* 前端工程化就是把一整套前端工作流程使用工具自动化完成
* 前端开发基本流程：
  - 项目初始化：yeoman, FIS
  - 引入依赖包：bower, npm
  - 模块化管理：npm, browserify, Webpack
  - 代码编译：babel, sass, less
  - 代码优化(压缩/合并)：Gulp, Grunt
  - 代码检查：JSHint, ESLint
  - 代码测试：Mocha
* 目前最知名的构建工具：Gulp, Grunt, npm + Webpack
</code></pre></li>
<li><p>介绍 Yeoman 是什么？</p>
<pre><code>* Yeoman --前端开发脚手架工具，自动将最佳实践和工具整合起来构建项目骨架
* Yeoman 其实是三类工具的合体，三类工具各自独立：
  - yo --- 脚手架，自动生成工具（相当于一个粘合剂，把 Yeoman 工具粘合在一起）
  - Grunt、gulp --- 自动化构建工具 （最初只有grunt，之后加入了gulp）
  - Bower、npm --- 包管理工具 （原来是bower，之后加入了npm）
</code></pre></li>
<li><p>介绍 WebPack 是什么？ 有什么优势？</p>
<pre><code>* WebPack 是一款[模块加载器]兼[打包工具]，用于把各种静态资源（js/css/image等）作为模块来使用

* WebPack 的优势：
  - WebPack 同时支持 commonJS 和 AMD/CMD，方便代码迁移
  - 不仅仅能被模块化 JS ，还包括 CSS、Image 等
  - 能替代部分 grunt/gulp 的工作，如打包、压缩混淆、图片base64
  - 扩展性强，插件机制完善，特别是支持 React 热插拔的功能
</code></pre></li>
<li><p>介绍类库和框架的区别？</p>
<pre><code>* 类库是一些函数的集合，帮助开发者写WEB应用，起主导作用的是开发者的代码
* 框架是已实现的特殊WEB应用，开发者只需对它填充具体的业务逻辑，起主导作用是框架
</code></pre></li>
<li><p>Underscore 对哪些 JS 原生对象进行了扩展？提供了哪些好用的函数方法？</p>
<pre><code>Underscore 没有扩展任何JS内置对象，只提供了一套函数式编程的实用功能库
Underscore 主要针对数组、对象、函数提供更方便的调用，弥补了部分 jQuery 没有实现的功能

Underscore 好用的函数方法(对应ES6)：
  _.each(array, iteratee)         array.forEach(iteratee)
  _.map(array, iteratee)          array.map(iteratee)
  _.find(array, predicate)        array.find(predicate)
  _.pluck(array, propertyName)    array.map(value =&gt; value[propertyName])
  _.contains(array, element)      array.includes(element)
  _.toArray(arguments)            Array.from(arguments)
  _.compact(array)                array.filter(x =&gt; !!x)
  _.uniq(array)                   [...new Set(array)]
  _.indexOf(array, value)         array.indexOf(value)
  _.keys(object)                  Object.keys(object)
  _.isArray(object)               Array.isArray(object)
  _.isFinite(object)              Number.isFinite(object)
</code></pre></li>
<li><p>什么是 MVC/MVP/MVVM/Flux？</p>
<pre><code>* MVC(Model-View-Controller) 
  - V-&gt;C, C-&gt;M, M-&gt;V
  - 通信都是单向的；C只起路由作用，业务逻辑都部署在V
  - Backbone

* MVP(Model-View-Presenter)
  - V&lt;-&gt;P, P&lt;-&gt;M
  - 通信都是双向的；V和M不发生联系(通过P传)；V非常薄，逻辑都部署在P
  - Riot.js

* MVVM(Model-View-ViewModel)
  - V-&gt;VM, VM&lt;-&gt;M
  - 采用双向数据绑定：View 和 ViewModel 的变动都会相互映射到对象上面
  - Angular

* Flux(Dispatcher-Store-View)
  - Action-&gt;Dispatcher-&gt;Store-&gt;View, View-&gt;Action
  - Facebook 为了解决在 MVC 应用中碰到的工程性问题提出一个架构思想
  - 基于一个简单的原则：数据在应用中单向流动（单向数据流）
  - React(Flux 中 View，只关注表现层)
</code></pre></li>
<li><p>Backbone 是什么？</p>
<pre><code>Backbone 是一个基于 jquery 和 underscore 的前端(MVC)框架
</code></pre></li>
<li><p>Riot.js 是什么？</p>
<pre><code>Riot.js 是一个轻量级（1Kb大小）的前端(MVP)框架。提供了模板引擎、路由、MVP模式。
Riot.js 是目前存在的 JavaScript 模板引擎中速度最快的（比Underscore的模板快7倍）
</code></pre></li>
<li><p>AngularJS 是什么？</p>
<pre><code>AngularJS 是一个完善的前端 MVVM 框架，包含模板、数据双向绑定、路由、模块化、服务、依赖注入等
AngularJS 由 Google 维护，用来协助大型单一页面应用开发。
</code></pre></li>
<li><p>React 是什么？</p>
<pre><code>* React 不是 MV* 框架，用于构建用户界面的 JavaScript 库，侧重于 View 层

* React 主要的原理：
  - 虚拟 DOM + diff 算法 -&gt; 不直接操作 DOM 对象
  - Components 组件 -&gt; Virtual DOM 的节点
  - State 触发视图的渲染 -&gt; 单向数据绑定

* React 解决方案：React + Redux + react-router + Fetch + webpack
</code></pre></li>
<li><p>react-router 路由系统的实现原理？</p>
<pre><code>实现原理：location 与 components 之间的同步
* 路由的职责是保证 UI 和 URL 的同步
* 在 react-router 中，URL 对应 Location 对象，UI 由 react components 决定
* 因此，路由在 react-router 中就转变成 location 与 components 之间的同步
</code></pre></li>
<li><p>Meteor 是什么？</p>
<pre><code>Meteor 是一个全栈开发框架，基础构架是 Node.JS + MongoDB，并把延伸到了浏览器端。
Meteor 统一了服务器端和客户端的数据访问，使开发者可以轻松完成全栈式开发工作。
</code></pre></li>
<li><p>jQuery 的实现原理？</p>
<pre><code>(function(window, undefined) {})(window);
// jQuery 利用 JS 函数作用域的特性，采用立即调用表达式包裹了自身，解决命名空间和变量污染问题

window.jQuery = window.$ = jQuery;
// 在闭包当中将 jQuery 和 $ 绑定到 window 上，从而将 jQuery 和 $ 暴露为全局变量
</code></pre></li>
<li><p>jQuery.fn 的 init 方法返回的 this 指的是什么对象？ 为什么要返回 this？</p>
<pre><code>* jQuery.fn 的 init 方法 返回的 this 就是 jQuery 对象
* 用户使用 jQuery() 或 $() 即可初始化 jQuery 对象，不需要动态的去调用 init 方法
</code></pre></li>
<li><p>jQuery.extend 与 jQuery.fn.extend 的区别？</p>
<pre><code>* $.fn.extend() 和 $.extend() 是 jQuery 为扩展插件提拱了两个方法

* $.extend(object); // 为jQuery添加“静态方法”（工具方法）

      $.extend({
      　　min: function(a, b) { return a &lt; b ? a : b; },
      　　max: function(a, b) { return a &gt; b ? a : b; }
      });
      $.min(2,3); //  2
      $.max(4,5); //  5

* $.extend([true,] targetObject, object1[, object2]); // 对targt对象进行扩展

      var settings = {validate:false, limit:5};
      var options = {validate:true, name:"bar"};
      $.extend(settings, options);  // 注意：不支持第一个参数传 false
      // settings == {validate:true, limit:5, name:"bar"}

* $.fn.extend(json); // 为jQuery添加“成员函数”（实例方法）

      $.fn.extend({
         alertValue: function() {
            $(this).click(function(){
              alert($(this).val());
            });
         }
      });

      $("#email").alertValue();
</code></pre></li>
<li><p>jQuery 的属性拷贝(extend)的实现原理是什么，如何实现深拷贝？</p>
<pre><code>- 浅拷贝（只复制一份原始对象的引用）
`var newObject = $.extend({}, oldObject);`

- 深拷贝（对原始对象属性所引用的对象进行进行递归拷贝）
`var newObject = $.extend(true, {}, oldObject);`</code></pre></li>
<li><p>jQuery 的队列是如何实现的？队列可以用在哪些地方？</p>
<pre><code>* jQuery 核心中有一组队列控制方法，由 queue()/dequeue()/clearQueue() 三个方法组成。
* 主要应用于 animate()，ajax，其他要按时间顺序执行的事件中
​```javascript
  var func1 = function(){alert('事件1');}
  var func2 = function(){alert('事件2');}
  var func3 = function(){alert('事件3');}
  var func4 = function(){alert('事件4');}

  // 入栈队列事件
  $('#box').queue("queue1", func1);  // push func1 to queue1
  $('#box').queue("queue1", func2);  // push func2 to queue1

  // 替换队列事件
  $('#box').queue("queue1", []);  // delete queue1 with empty array
  $('#box').queue("queue1", [func3, func4]);  // replace queue1

  // 获取队列事件（返回一个函数数组）
  $('#box').queue("queue1");  // [func3(), func4()]

  // 出栈队列事件并执行
  $('#box').dequeue("queue1"); // return func3 and do func3
  $('#box').dequeue("queue1"); // return func4 and do func4

  // 清空整个队列
  $('#box').clearQueue("queue1"); // delete queue1 with clearQueue
​```</code></pre></li>
<li><p>jQuery 中的 bind(), live(), delegate(), on()的区别？</p>
<pre><code>* bind 直接绑定在目标元素上
* live 通过冒泡传播事件，默认document上，支持动态数据
* delegate 更精确的小范围使用事件代理，性能优于 live
* on 是最新的1.9版本整合了之前的三种方式的新事件绑定机制</code></pre></li>
<li><p>是否知道自定义事件？ jQuery 里的 fire 函数是什么意思，什么时候用？</p>
<pre><code>* 事件即“发布/订阅”模式，自定义事件即“消息发布”，事件的监听即“订阅订阅”

* JS 原生支持自定义事件，示例：
​```javascript
  document.createEvent(type); // 创建事件
  event.initEvent(eventType, canBubble, prevent); // 初始化事件
  target.addEventListener('dataavailable', handler, false); // 监听事件
  target.dispatchEvent(e);  // 触发事件
​```

* jQuery 里的 fire 函数用于调用 jQuery 自定义事件列表中的事件
</code></pre></li>
<li><p>jQuery 通过哪个方法和 Sizzle 选择器结合的？</p>
<pre><code>* Sizzle 选择器采取 Right To Left 的匹配模式，先搜寻所有匹配标签，再判断它的父节点
* jQuery 通过 $(selecter).find(selecter); 和 Sizzle 选择器结合
</code></pre></li>
<li><p>jQuery 中如何将数组转化为 JSON 字符串，然后再转化回来？</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 通过原生 JSON.stringify/JSON.parse 扩展 jQuery 实现</span>
 $<span class="token punctuation">.</span>array2json <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 $<span class="token punctuation">.</span>json2array <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// $.parseJSON(array); // 3.0 开始，已过时</span>
    <span class="token keyword">return</span> JSON<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token comment" spellcheck="true">// 调用</span>
 <span class="token keyword">var</span> json <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">array2json</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> array <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">json2array</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>jQuery 一个对象可以同时绑定多个事件，这是如何实现的？</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"#btn"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">"mouseover mouseout"</span><span class="token punctuation">,</span> func<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"#btn"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        mouseover<span class="token punctuation">:</span> func1<span class="token punctuation">,</span>
        mouseout<span class="token punctuation">:</span> func2<span class="token punctuation">,</span>
        click<span class="token punctuation">:</span> func3
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>针对 jQuery 的优化方法？</p>
<pre><code>* 缓存频繁操作DOM对象
* 尽量使用id选择器代替class选择器
* 总是从#id选择器来继承
* 尽量使用链式操作
* 使用时间委托 on 绑定事件
* 采用jQuery的内部函数data()来存储数据
* 使用最新版本的 jQuery
</code></pre></li>
<li><p>jQuery 的 slideUp 动画，当鼠标快速连续触发, 动画会滞后反复执行，该如何处理呢?</p>
<pre><code>* 在触发元素上的事件设置为延迟处理：使用 JS 原生 setTimeout 方法
* 在触发元素的事件时预先停止所有的动画，再执行相应的动画事件：$('.tab').stop().slideUp();
</code></pre></li>
<li><p>jQuery UI 如何自定义组件？</p>
<pre><code>通过向 $.widget() 传递组件名称和一个原型对象来完成

`$.widget("ns.widgetName", [baseWidget], widgetPrototype);`
</code></pre></li>
<li><p>jQuery 与 jQuery UI、jQuery Mobile 区别？</p>
<pre><code>* jQuery 是 JS 库，兼容各种PC浏览器，主要用作更方便地处理 DOM、事件、动画、AJAX

* jQuery UI 是建立在 jQuery 库上的一组用户界面交互、特效、小部件及主题

* jQuery Mobile 以 jQuery 为基础，用于创建“移动Web应用”的框架
</code></pre></li>
<li><p>jQuery 和 Zepto 的区别？ 各自的使用场景？</p>
<pre><code>* jQuery 主要目标是PC的网页中，兼容全部主流浏览器。在移动设备方面，单独推出 jQuery Mobile
* Zepto 从一开始就定位移动设备，相对更轻量级。它的 API 基本兼容 jQuery，但对PC浏览器兼容不理想
</code></pre></li>
</ul>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><ul>
<li><p>页面重构怎么操作？</p>
<pre><code>* 网站重构：不改变UI的情况下，对网站进行优化，在扩展的同时保持一致的UI。

* 页面重构可以考虑的方面：
  - 升级第三方依赖
  - 使用HTML5、CSS3、ES6 新特性
  - 加入响应式布局
  - 统一代码风格规范
  - 减少代码间的耦合
  - 压缩/合并静态资源
  - 程序的性能优化
  - 采用CDN来加速资源加载
  - 对于JS DOM的优化
  - HTTP服务器的文件缓存
</code></pre></li>
<li><p>列举IE与其他浏览器不一样的特性？</p>
<pre><code>* IE 的渲染引擎是 Trident 与 W3C 标准差异较大：例如盒子模型的怪异模式
* JS 方面有很多独立的方法，例如事件处理不同：绑定/删除事件，阻止冒泡，阻止默认事件等
* CSS 方面也有自己独有的处理方式，例如设置透明，低版本IE中使用滤镜的方式
</code></pre></li>
<li><p>什么叫优雅降级和渐进增强？</p>
<pre><code>* 优雅降级：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容
* 渐进增强：针对低版本浏览器构建页面，然后再针对高级浏览器进行效果、交互等用户体验的改进
</code></pre></li>
<li><p>请你谈谈Cookie的弊端？</p>
<pre><code>* 每个特定的域名下最多生成的 cookie 个数有限制
* IE 和 Opera 会清理近期最少使用的 cookie，Firefox 会随机清理 cookie
* cookie 的最大大约为 4096 字节，为了兼容性，一般设置不超过 4095 字节
* 如果 cookie 被人拦截了，就可以取得所有的 session 信息
</code></pre></li>
<li><p>是否了解公钥加密和私钥加密？</p>
<pre><code>* 私钥用于对数据进行签名，公钥用于对签名进行验证
* 网站在浏览器端用公钥加密敏感数据，然后在服务器端再用私钥解密
</code></pre></li>
<li><p>WEB应用从服务器主动推送Data到客户端有那些方式？</p>
<pre><code>* AJAX 轮询

* html5 服务器推送事件

  `(new EventSource(SERVER_URL)).addEventListener("message", func);`

* html5 Websocket

  `(new WebSocket(SERVER_URL)).addEventListener("message", func);`
</code></pre></li>
<li><p>99%的网站都需要被重构是那本书上写的？</p>
<p>《网站重构：应用web标准进行设计（第2版）》</p>
</li>
<li><p>http状态码有那些？分别代表是什么意思？</p>
<pre><code>1XX(信息类)：表示接收到请求并且继续处理
2XX(响应成功)：表示动作被成功接收、理解和接受
3XX(重定向类)：为了完成指定的动作，必须接受进一步处理
4XX(客户端错误类)：请求包含错误语法或不能正确执行
5XX(服务端错误类)：服务器不能正确执行一个正确的请求

200 OK                      请求成功返回
301 Moved Permanently       页面重定向
302 Temporarily Moved       暂时重定向
304 Not Modified            缓存可以继续使用
400 Bad Request             请求出现语法错误
401 Unauthorized            未经授权访问
403 Forbidden               资源禁止访问
404 Not Found               未找到指定位置的资源
410 Gone                    请求的文档已经不再可用
500 Internal Server Error   服务器内部错误
501 Not Implemented         服务器不支持请求类型
</code></pre></li>
<li><p>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</p>
<pre><code>01.浏览器查找域名对应的IP地址(DNS 查询：浏览器缓存-&gt;系统缓存-&gt;路由器缓存-&gt;ISP DNS 缓存-&gt;根域名服务器)
02.浏览器向 Web 服务器发送一个 HTTP 请求（TCP三次握手）
03.服务器 301 重定向（从 http://example.com 重定向到 http://www.example.com）
04.浏览器跟踪重定向地址，请求另一个带 www 的网址
05.服务器处理请求（通过路由读取资源）
06.服务器返回一个 HTTP 响应（报头中把 Content-type 设置为 'text/html'）
07.浏览器进 DOM 树构建
08.浏览器发送请求获取嵌在 HTML 中的资源（如图片、音频、视频、CSS、JS等）
09.浏览器显示完成页面
10.浏览器发送异步请求
</code></pre></li>
<li><p>你怎么看待 Web App/hybrid App/Native App？（移动端前端 和 Web 前端区别？）</p>
<pre><code>* Web App(HTML5)：采用HTML5生存在浏览器中的应用，不需要下载安装
  - 优点：开发成本低，迭代更新容易，不需用户升级，跨多个平台和终端
  - 缺点：消息推送不够及时，支持图形和动画效果较差，功能使用限制（相机、GPS等）

* Hybrid App(混合开发)：UI WebView，需要下载安装
  - 优点：接近 Native App 的体验，部分支持离线功能
  - 缺点：性能速度较慢，未知的部署时间，受限于技术尚不成熟

* Native App(原生开发)：依托于操作系统，有很强的交互，需要用户下载安装使用
  - 优点：用户体验完美，支持离线工作，可访问本地资源（通讯录，相册）
  - 缺点：开发成本高（多系统），开发成本高（版本更新），需要应用商店的审核
</code></pre></li>
<li><p>Web 前端开发的注意事项？</p>
<pre><code>* 特别设置 meta 标签 viewport
* 百分比布局宽度，结合 box-sizing: border-box;
* 使用 rem 作为计算单位。rem 只参照跟节点 html 的字体大小计算
* 使用 css3 新特性。弹性盒模型、多列布局、媒体查询等
* 多机型、多尺寸、多系统覆盖测试
</code></pre></li>
<li><p>在设计 Web APP 时，应当遵循以下几点：</p>
<pre><code>* 简化不重要的动画/动效/图形文字样式
* 少用手势，避免与浏览器手势冲突
* 减少页面内容，页面跳转次数，尽量在当前页面显示
* 增强 Loading 趣味性，增强页面主次关系
</code></pre></li>
<li><p>平时如何管理你的项目？</p>
<pre><code>* 规定全局样式、公共脚本
* 严格要求代码注释(html/js/css)
* 严格要求静态资源存放路径
* Git 提交必须填写说明
</code></pre></li>
<li><p>如何设计突发大规模并发架构？</p>
<pre><code>* 及时响应(NoSQL缓存)
* 数据安全(数据备份)
* 负载均衡
</code></pre></li>
<li><p>说说最近最流行的一些东西吧？</p>
<pre><code>ES6、Node、React、Webpack
</code></pre></li>
<li><p>如何做SEO优化?</p>
<pre><code>* 标题与关键词
  - 设置有吸引力切合实际的标题，标题中要包含所做的关键词

* 网站结构目录
  - 最好不要超过三级，每级有“面包屑导航”，使网站成树状结构分布

* 页面元素
  - 给图片标注"Alt"可以让搜索引擎更友好的收录

* 网站内容
  - 每个月每天有规律的更新网站的内容，会使搜索引擎更加喜欢

* 友情链接
  - 对方一定要是正规网站，每天有专业的团队或者个人维护更新

* 内链的布置
  - 使网站形成类似蜘蛛网的结构，不会出现单独连接的页面或链接

* 流量分析
  - 通过统计工具(百度统计，CNZZ)分析流量来源，指导下一步的SEO
</code></pre></li>
<li><p>移动端（Android、IOS）怎么做好用户体验?</p>
<pre><code>* 清晰的视觉纵线
* 信息的分组、极致的减法
* 利用选择代替输入
* 标签及文字的排布方式
* 依靠明文确认密码
* 合理的键盘利用
</code></pre></li>
<li><p>前端页面有哪三层构成，分别是什么？作用是什么？</p>
<pre><code>* 结构层：由 (X)HTML 标记语言负责，解决页面“内容是什么”的问题
* 表示层：由 CSS 负责，解决页面“如何显示内容”的问题
* 行为层：由 JS 脚本负责，解决页面上“内容应该如何对事件作出反应”的问题
</code></pre></li>
<li><p>是否了解 Web 注入攻击（最常见 XSS 和 CSRF）？</p>
<pre><code>* SQL注入
  - 把SQL命令插入到表单或输入URL查询字符串提交，欺骗服务器达到执行恶意的SQL目的

* XSS(Cross Site Script)，跨站脚本攻击
  - 攻击者在页面里插入恶意代码，当用户浏览该页之时，执行嵌入的恶意代码达到攻击目的

* CSRF(Cross Site Request Forgery)，跨站点伪造请求
  - 伪造合法请求，让用户在不知情的情况下以登录的身份访问，利用用户信任达到攻击目的
</code></pre></li>
<li><p>线程与进程的区别？</p>
<pre><code>* 一个程序至少有一个进程，一个进程至少有一个线程
* 线程的划分尺度小于进程，使得多线程程序的并发性高
* 进程在执行过程中拥有独立的内存单元，而多个线程共享内存
* 线程不能够独立执行，必须应用程序提供多个线程执行控制
</code></pre></li>
<li><p>如何防范 Web 前端攻击？</p>
<pre><code>* 不要信任任何外部传入的数据
  - 针对用户输入作相关的格式检查、过滤等操作

* 不要信任在任何传入的第三方数据
  - 使用 CORS，设置 Access-Control-Allow-Origin

* 更安全地使用 Cookie
  - 设置Cookie为HttpOnly，禁止了JavaScript操作Cookie

* 防止网页被其他网站内嵌为iframe
  - 服务器端设置 X-Frame-Options 响应头，防止页面被内嵌
</code></pre></li>
</ul>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://825221503.github.io" class="b-link-green">Berlin-珠</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/03/11/js-answers02/" class="b-link-green">js-Answers(二)</a>
                </p>
            </div>

        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXX',
        clientSecret: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
        repo: '825221503.github.io',
        owner: '825221503',
        admin: [825221503],
        id: '2020/03/11/js-answers02/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XXXXXXXXXXXXXXXXXXXXXXXX',
        appKey: 'XXXXXXXXXXXXXXXXXXXXXX',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/18/js-yi-bu-bian-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="js-异步编程">
                        
                        <span class="card-title">js-异步编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是前端的问题编程能力
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/js-Answers/" class="post-category" target="_blank">
                                    js-Answers
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript-front-end/" target="_blank">
                        <span class="chip bg-color">JavaScript front-end</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/js-answers03/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="js-Answers(三)">
                        
                        <span class="card-title">js-Answers(三)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是前端的问题编程能力
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/js-Answers/" class="post-category" target="_blank">
                                    js-Answers
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript-front-end/" target="_blank">
                        <span class="chip bg-color">JavaScript front-end</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Berlin-珠<br />'
            + '作者: Berlin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2019 Berlin. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">32.8k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/825221503" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=82506180@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/Du灬Berlin" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=82506180&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/82506180" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 10, 26, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        

        <!-- Berlin add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  Berlin add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效Berlin add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 Berlin add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 Berlin add 2019.09.10 -->
        

        <!-- 天气接口控件  Berlin  add 2020.03.09 -->
        

        <!-- 在线聊天工具  Berlin add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  Berlin add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  Berlin  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  Berlin  add 2019.09.15-->
        

        <!-- 背景动态彩带 Berlin  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>